<html>

	<head>
		<meta charset="utf-8" />
		<title>1号店</title>
		<style>
			.new,
			.new img {
				width: 1100px;
				height: 100px;
				margin: auto;
			}
			
			.dan {
				width: 1900px;
				height: 450px;
				margin: auto;
				border: 1px gray solid;
			}
			
			.dan-img {
				width: 1100px;
				height: 400px;
				margin: auto;
			}
			
			.dan-img img {
				width: 1100px;
				height: 400px;
				margin: auto;
				z-index: 999px;
				position: relative;
			}
			
			.li-s {
				width: 1100px;
				height: 400px;
				border: 1px royalblue solid;
				margin: auto;
				margin-top: -380px;
			}
		</style>
	</head>

	<body>

		<div class="dan">
			<div class="dan-img">
	<img src="img/I~LGZ}1N(YOB)2M%64GUC2R.jpg">
				<div class="li-s"></div>
			</div>
		</div>

	</body>

</html>